# smart-Library

./: README.md
smartLibraryApplication/smart-library/: package-lock.json  package.json
smartLibraryApplication/smart-library/public/: index.html  manifest.json
smartLibraryApplication/smart-library/src/: App.tsx
smartLibraryApplication/smart-library/src/contexts/: AuthContext.tsx
smartLibraryApplication/smart-library/src/layouts/: StudentLayout.tsx
smartLibraryApplication/smart-library/src/pages/: BookDetailPage.tsx  BookFavoritePage.tsx  BookListPage.tsx  LoginPage.tsx  RegisterPage.tsx  (+2 more)
smartLibraryApplication/smartLibraryWeb/: pom.xml
smartLibraryApplication/smartLibraryWeb/src/main/java/com/smart/smartLibraryWeb/: SmartLibraryWebApplication.java
smartLibraryApplication/smartLibraryWeb/src/main/java/com/smart/smartLibraryWeb/config/: SecurityConfig.java  WebConfig.java
smartLibraryApplication/smartLibraryWeb/src/main/java/com/smart/smartLibraryWeb/controller/: AdminController.java  AuthController.java  BookController.java  StudentController.java
smartLibraryApplication/smartLibraryWeb/src/main/java/com/smart/smartLibraryWeb/dto/: AuthRequest.java  AuthResponse.java
smartLibraryApplication/smartLibraryWeb/src/main/java/com/smart/smartLibraryWeb/dto/adminDTO/: AdminDetailDTO.java  AdminLoginDTO.java
smartLibraryApplication/smartLibraryWeb/src/main/java/com/smart/smartLibraryWeb/dto/bookDTO/: BookCreateDTO.java  BookDetailDTO.java  BookFavoriteDTO.java  BookListDTO.java  BookRatingDetailDTO.java  BookRatingRequestDTO.java  BookRatingResponseDTO.java
smartLibraryApplication/smartLibraryWeb/src/main/java/com/smart/smartLibraryWeb/dto/studentDTO/: StudentListDTO.java  StudentLoginDTO.java  StudentLoginResponseDTO.java  StudentRegisterDTO.java  StudentUpdateDTO.java
smartLibraryApplication/smartLibraryWeb/src/main/java/com/smart/smartLibraryWeb/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
smartLibraryApplication/smartLibraryWeb/src/main/java/com/smart/smartLibraryWeb/fakerLibraries/: StudentDataLoader.java
smartLibraryApplication/smartLibraryWeb/src/main/java/com/smart/smartLibraryWeb/mapper/: BaseMapper.java
smartLibraryApplication/smartLibraryWeb/src/main/java/com/smart/smartLibraryWeb/mapper/adminMapper/: AdminDetailMapper.java  AdminLoginMapper.java
smartLibraryApplication/smartLibraryWeb/src/main/java/com/smart/smartLibraryWeb/mapper/bookMapper/: BookCreateMapper.java  BookDetailMapper.java  BookFavoriteMapper.java  BookListMapper.java  BookRatingMapper.java
smartLibraryApplication/smartLibraryWeb/src/main/java/com/smart/smartLibraryWeb/mapper/studentMapper/: StudentListMapper.java  StudentLoginMapper.java  StudentLoginResponseMapper.java  StudentRegisterMapper.java  StudentUpdateMapper.java
smartLibraryApplication/smartLibraryWeb/src/main/java/com/smart/smartLibraryWeb/model/: Admin.java  Book.java  BookFavorite.java  BookRating.java  Student.java
smartLibraryApplication/smartLibraryWeb/src/main/java/com/smart/smartLibraryWeb/repository/: AdminRepository.java  BookFavoriteRepository.java  BookRatingRepository.java  BookRepository.java  StudentRepository.java
smartLibraryApplication/smartLibraryWeb/src/main/java/com/smart/smartLibraryWeb/security/: JwtRequestFilter.java  JwtUtil.java
smartLibraryApplication/smartLibraryWeb/src/main/java/com/smart/smartLibraryWeb/service/: AuthService.java  CustomUserDetailsService.java
smartLibraryApplication/smartLibraryWeb/src/main/java/com/smart/smartLibraryWeb/service/adminSevice/: AdminService.java  AdminServiceImpl.java
smartLibraryApplication/smartLibraryWeb/src/main/java/com/smart/smartLibraryWeb/service/bookService/: BookDataLoader.java  BookService.java  BookServiceImpl.java
smartLibraryApplication/smartLibraryWeb/src/main/java/com/smart/smartLibraryWeb/service/studentService/: StudentService.java  StudentServiceImpl.java
smartLibraryApplication/smartLibraryWeb/src/main/resources/: application.properties
smartLibraryApplication/smartLibraryWeb/src/test/java/com/smart/smartLibraryDesktop/: SmartLibraryDesktopApplicationTests.java
(+10 files in other folders)
